{
  "name": "maxlength",
  "version": "0.0.61",
  "description": "限制contenteditable可编辑容器内容的长度，最大长度限制",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "src/index.ts",
  "author": "Gavin",
  "homepage": "https://github.com/Gavin-yh/max-length",
  "keywords": [
    "contenteditable",
    "max-length",
    "maxLength"
  ],
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "rollup -w -c ./config/rollup.config.dev.js",
    "build": "rollup -c ./config/rollup.config.pro.js",
    "test": "jest",
    "prepare": "husky install",
    "format": "prettier --write",
    "prettier": "prettier --ignore-path .gitignore --write \"src/**/*.+(t|j)s\""
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "npm run prettier",
      "git add ."
    ],
    "__tests__/**/*.{js,ts}": [
      "npm run test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gavin-yh/max-length.git"
  },
  "bugs": {
    "url": "https://github.com/Gavin-yh/max-length/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@types/jest": "^27.4.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
